<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluiz</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="imagens/avatar.png" type="image/x-icon">
</head>
<body>
    <section id="inicio" class="inicio">
        <div class="name">
            <p class="p-first">Olá, meu nome é</p>
            <h1>Antonio <span>Luiz</span></h1>
            <p class="p-second">Estudante de Engenharia <br> e
                tecnologia.</p>
            <div class="btn-socialmidia">
                <button class="btn-midia"><a href="https://www.linkedin.com/in/antonio-luiz-325575140/" target="_blank">Linkedin</a></button>
                <button class="btn-midia"><a href="https://github.com/Oluizn" target="_blank">GitHub</a></button>
            </div>
        </div>
    </section>
    <script src="assets/script.js">
    </script>
</body>
</html>